<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vmObj"
                type="com.example.practiclehome.viewmodel.ViewModelActivityMain"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>
        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                app:refreshing="@{vmObj.isLoading}"
                app:onRefreshListener="@{() -> vmObj.onRefresh()}"
                android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>